/home/david/Documentos/IA/practica2_linux/CMakeFiles/rebuild_cache.dir
/home/david/Documentos/IA/practica2_linux/CMakeFiles/edit_cache.dir
/home/david/Documentos/IA/practica2_linux/CMakeFiles/BelkanSG.dir
/home/david/Documentos/IA/practica2_linux/CMakeFiles/GLUILib.dir
/home/david/Documentos/IA/practica2_linux/CMakeFiles/Belkan.dir
/home/david/Documentos/IA/practica2_linux/CMakeFiles/obj3DLib.dir
/home/david/Documentos/IA/practica2_linux/CMakeFiles/motorLib.dir
/home/david/Documentos/IA/practica2_linux/CMakeFiles/modelosBelkanLib.dir
/home/david/Documentos/IA/practica2_linux/CMakeFiles/comportamientosLib.dir
